YES
Time: 0.306

Problem:
 F(x,y,Z()) -> x
 F(x,y,S(n)) -> G(F(x,y,n))

Proof:
 Matrix Interpretation Processor: dim=3
  
  interpretation:
                     [1 1 0]     [1 0 0]     [1 0 1]  
   [F](x0, x1, x2) = [0 1 1]x0 + [0 0 0]x1 + [0 0 0]x2
                     [0 1 1]     [0 0 0]     [0 0 0]  ,
   
             [1 0 0]  
   [G](x0) = [0 0 1]x0
             [0 0 1]  ,
   
         [0]
   [Z] = [0]
         [1],
   
             [1 0 1]     [1]
   [S](x0) = [0 0 0]x0 + [0]
             [0 0 0]     [0]
  orientation:
                [1 1 0]    [1 0 0]    [1]         
   F(x,y,Z()) = [0 1 1]x + [0 0 0]y + [0] >= x = x
                [0 1 1]    [0 0 0]    [0]         
   
                 [1 0 1]    [1 1 0]    [1 0 0]    [1]    [1 0 1]    [1 1 0]    [1 0 0]               
   F(x,y,S(n)) = [0 0 0]n + [0 1 1]x + [0 0 0]y + [0] >= [0 0 0]n + [0 1 1]x + [0 0 0]y = G(F(x,y,n))
                 [0 0 0]    [0 1 1]    [0 0 0]    [0]    [0 0 0]    [0 1 1]    [0 0 0]               
  problem:
   
  Qed