YES
Time: 0.089

Problem:
 F(x,y,Z()) -> x
 F(x,y,S(n)) -> G(F(x,y,n))

Proof:
 Matrix Interpretation Processor: dim=2
  
  interpretation:
                     [4 4]     [2 0]     [1 4]     [2]
   [F](x0, x1, x2) = [4 4]x0 + [4 0]x1 + [4 5]x2 + [3],
   
             [1 0]     [0]
   [G](x0) = [1 0]x0 + [3],
   
         [0]
   [Z] = [2],
   
             [1 0]     [1]
   [S](x0) = [2 1]x0 + [1]
  orientation:
                [4 4]    [2 0]    [10]         
   F(x,y,Z()) = [4 4]x + [4 0]y + [13] >= x = x
   
                 [9  4 ]    [4 4]    [2 0]    [7 ]    [1 4]    [4 4]    [2 0]    [2]              
   F(x,y,S(n)) = [14 5 ]n + [4 4]x + [4 0]y + [12] >= [1 4]n + [4 4]x + [2 0]y + [5] = G(F(x,y,n))
  problem:
   
  Qed