CeTA Certification Log - Schema New System TRS

Date: 2026-04-10
Tool host: http://138.232.18.220/tool/ttt2
Certifier: CeTA 2.36 (integrated host)
Prover: TTT2 1.19 [hg: unknown]

Strategy | Command | TTT2 Result | Time | CPF File | CeTA Verdict
---------|---------|-------------|------|----------|-------------
FAST | './ttt2' '-C' "" '-cpf' '-t' 'input.trs' | YES | 0.025 | Schema_New_System_FAST.cpf | CERTIFIED
HYDRA | './ttt2' '-C' "" '-cpf' '-t' '-s' 'HYDRA' 'input.trs' | YES | 0.034 | Schema_New_System_HYDRA.cpf | CERTIFIED
LPO | './ttt2' '-C' "" '-cpf' '-t' '-s' 'lpo' 'input.trs' | YES | 0.001 | Schema_New_System_LPO.cpf | CERTIFIED
COMP | './ttt2' '-C' "" '-cpf' '-t' '-c' '/var/www/ClToolsConfig/ttt2/comp.conf' '-s' 'COMP' 'input.trs' | YES | 0.205 | Schema_New_System_COMP.cpf | CERTIFIED
KBO | './ttt2' '-C' "" '-cpf' '-t' '-s' 'kbo' 'input.trs' | YES | 0.002 | Schema_New_System_KBO.cpf | CERTIFIED
POLY | './ttt2' '-C' "" '-cpf' '-t' '-s' 'poly -direct -ib 5 -ob 6' 'input.trs' | YES | 0.026 | Schema_New_System_POLY.cpf | CERTIFIED
MAT2 | './ttt2' '-C' "" '-cpf' '-t' '-s' 'matrix -direct -dim 2 -ib 3 -ob 4' 'input.trs' | YES | 0.059 | Schema_New_System_MAT2.cpf | CERTIFIED
MAT3 | './ttt2' '-C' "" '-cpf' '-t' '-s' 'matrix -direct -dim 3 -ib 2 -ob 3' 'input.trs' | YES | 0.075 | Schema_New_System_MAT3.cpf | CERTIFIED

Notes

- This log was generated from live web replays against the hosted TTT2/CeTA integration.
- Each .cpf file was extracted from the hosted response's "Original tool output" XML after stripping the leading YES/MAYBE line, matching the existing artifact convention.
