YES
Time: 0.078

Problem:
 F(x,y,Z()) -> x
 F(x,y,S(n)) -> G(F(x,y,n))

Proof:
 Matrix Interpretation Processor: dim=3
  
  interpretation:
                     [1 0 1]     [1 0 0]     [2 1 2]  
   [F](x0, x1, x2) = [0 2 0]x0 + [0 0 1]x1 + [3 0 0]x2
                     [2 0 1]     [2 1 0]     [1 2 0]  ,
   
             [1 0 0]  
   [G](x0) = [0 0 0]x0
             [1 0 0]  ,
   
         [1]
   [Z] = [0]
         [2],
   
             [2 0 2]     [1]
   [S](x0) = [1 1 0]x0 + [2]
             [0 0 0]     [1]
  orientation:
                [1 0 1]    [1 0 0]    [6]         
   F(x,y,Z()) = [0 2 0]x + [0 0 1]y + [3] >= x = x
                [2 0 1]    [2 1 0]    [1]         
   
                 [5 1 4]    [1 0 1]    [1 0 0]    [6]    [2 1 2]    [1 0 1]    [1 0 0]               
   F(x,y,S(n)) = [6 0 6]n + [0 2 0]x + [0 0 1]y + [3] >= [0 0 0]n + [0 0 0]x + [0 0 0]y = G(F(x,y,n))
                 [4 2 2]    [2 0 1]    [2 1 0]    [5]    [2 1 2]    [1 0 1]    [1 0 0]               
  problem:
   
  Qed