CeTA Certification Log — Schema Kernel TRS

Date: 2026-04-07
Tool host: http://138.232.18.220/tool/ttt2
Certifier: CeTA 2.36 (integrated host)
Prover: TTT2 1.19 [hg: unknown]

Strategy            | Command                                                           | TTT2 Result | Time  | CPF File          | CeTA Verdict
--------------------|-------------------------------------------------------------------|-------------|-------|-------------------|-------------
FAST (default)      | './ttt2' '-C' "" '-cpf' '-t' 'input.trs'                         | YES         | 0.025 | Schema_FAST.cpf   | CERTIFIED
HYDRA               | './ttt2' '-C' "" '-cpf' '-t' '-s' 'HYDRA' 'input.trs'            | YES         | 0.094 | Schema_HYDRA.cpf  | CERTIFIED
LPO                 | './ttt2' '-C' "" '-cpf' '-t' '-s' 'lpo' 'input.trs'              | YES         | 0.001 | Schema_LPO.cpf    | CERTIFIED
COMP                | './ttt2' '-C' "" '-cpf' '-t' '-c' '/var/www/ClToolsConfig/ttt2/comp.conf' '-s' 'COMP' 'input.trs' | YES | 0.709 | Schema_COMP.cpf | CERTIFIED
KBO                 | './ttt2' '-C' "" '-cpf' '-t' '-s' 'kbo' 'input.trs'              | MAYBE       | 0.001 | Schema_KBO.cpf    | REJECTED
POLY                | './ttt2' '-C' "" '-cpf' '-t' '-s' 'poly -direct -ib 5 -ob 6' 'input.trs' | MAYBE | 0.073 | Schema_POLY.cpf | REJECTED
MAT(2)              | './ttt2' '-C' "" '-cpf' '-t' '-s' 'matrix -direct -dim 2 -ib 3 -ob 4' 'input.trs' | MAYBE | 0.192 | Schema_MAT2.cpf | REJECTED
MAT(3)              | './ttt2' '-C' "" '-cpf' '-t' '-s' 'matrix -direct -dim 3 -ib 2 -ob 3' 'input.trs' | MAYBE | 0.214 | Schema_MAT3.cpf | REJECTED

Notes

- The earlier 2026-04-05 schema text outputs remain archived as a separate evidence layer.
- The integrated host exposes a working `-cpf` path through the "Certify output with CeTA" option, so a local TTT2 build was not required for this replay.
- On this host, the plain `lpo` strategy certified successfully. The certificate records `F` above `G`, `S`, and `Z`, matching the archived text-output witness.